export default {
  app_title: "The Otaku App",
  header: {
    search_mangas: "Search mangas...",
    search_animes: "Search animes...",
    search_both: "Search animes and mangas...",
    search_both_reversed: "Search mangas and animes...",
  },

  sidebar: {
    app_title: "The Otaku App",
    languages: "Languages",
    app_language: "App language",
    titles_language: "Titles language",
    filters: "Filters",
    search_mangas: "Search mangas",
    search_mangas_description: "Enable or disable searching for mangas.",
    search_anime: "Search animes",
    search_anime_description: "Enable or disable searching for animes.",
    mangas_first: "Mangas first",
    animes_first: "Animes first",
    mangas_first_description: "What to show first on the search results.",
    show_unrated: "Show unrated",
    show_unrated_description: "Show or hide unrated titles.",
    limit: "Limit",
    limit_description: "Max number of results to show.",
  },
  discover: {
    anime: "Anime",
    manga: "Manga",
    unrated: "Unrated",
    no_manga_results: "No mangas found, senpai!",
    no_anime_results: "No animes found, senpai!",
    no_results: "No results found, senpai!",
  },
  anime: {
    details_tab: "Details",
    episodes_tab: "Episodes",
    timeline_tab: "Timeline",
    trailer_tab: "Trailer",
    unrated: "Unrated",
    number_of_episodes: "Number of Episodes: ",
    type: "Type: ",
    status: "Status: ",
    source: "Source: ",
    aired_from: "Airing started: ",
    aired_to: "Airing ended: ",
    duration: "Runtime: ",
    rating: "Rating: ",
    rank: "Rank: ",
    popularity: "Popularity: ",
  },
  manga: {
    details_tab: "Details",
    timeline_tab: "Timeline",
    unrated: "Unrated",
  },
};
